 .logo h3{
    vertical-align: middle;
    margin-top: 10px;
    margin-left: 4px;
    display: inline-block;

   }
h3{
    border:1px solid black;
    font-size:large;
    background-color: white;
    color: black;

   }/*Default styles*/
   
      header{
   background-color: black;
   color: white;
   padding: 15px;
   position: relative;
   width: 100%;
   }

 h3{
   list-style-type: none;
   margin: 0;
   padding: 0;
  }
.logo h3{
   display: inline;
   margin-right: 4px;
  }
/* Media query for screens smaller than 600px */
@media screen and (min-width:50) and (max-width:1200){
header{
       padding: 10px;
       position: sticky;
   }
   .logo h3{
       display: block;
       margin-bottom:10px;
   }
  }
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 250,
    'GRAD' 0,
    'opsz' 24
  }
.material-symbols-outlined{
   position: relative;
   margin-left: 10px;
}
button{
   padding: 15px;
   background-color: blue;
   align-items: center;
   justify-content: center;
   position: relative;
   margin-left: 70px;
   }
   .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 200,
      'GRAD' 0,
      'opsz' 48
    }
.secon-image{
      justify-content: center;
      align-items: center;
      display: flex;
   }
.textp{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 30px;
   padding: 20px;
 }
 
 
    .explore-our-classes{
   display: grid;
   grid-template-columns: repeat(6,1fr);
   grid-gap:10px;
   padding: 20px;
 }


 .film{
   display: flex;
   width: 100;
   height: auto;
 }
   
   video{
      max-width: 100%;
   }

   .section8{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
   }
   .section6{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
   }
   
.loupe{
   display: flex;
   padding-right: 100px;
   right: 10px;
}
.section8 h2{
      font-size: 30px;
   }
.text-right,.text-left{
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .section7{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap:10px;
      align-items: center;
      justify-content: center;
      
   }
   .section9{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap:10px;
      align-items: center;
      justify-content: center;
      padding: 40px;
      
   }
   .section10{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap:10px;
      

   }
   
   
.section5{
      display: grid;
      grid-template-columns: repeat(5,1fr);
      grid-gap:10px;
   }

.section3 h4{
      display: flex;
      align-items: center;
      justify-content: center;
   }

.section10 .message{
   display: inline-block;
   border: 2px solid white;
   background-color: white;
   margin-top: 75px;
   padding: 20px;
   
   }

.section10 .message h5{
   text-align: center;
   justify-content: center;
   padding: 30px;
   font-size: 25px;
   border:1px solid white;
   
}
.section10 .message a:hover{
   position: background-color 0.2s ease-out;
   cursor: pointer;
}

.section11{
   padding: 30px;
}

.section11 .sect11{
   display: flex;
   text-align: center;
   justify-content: center;
   font-size: 20px;
}

.section13 .button-A h2{
   display:inline-block;
   border:2px solid black;
   padding: 7px;
   background-color: white;
   color: black;
   position:relative;
   margin-left: 400px;
   
}

.section13 .button-A h2:hover{
   background-color: black;
   color: white;
   position: background-color 0.2s ease-out;
   cursor: pointer;
}

.section11 .sect12{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap:10px;
}

.top-bottom{
      display: flex;
      grid-template-columns: repeat(2,1fr);
      grid: 100px;
      padding: 10px;
      margin-left: 0;
      margin-right: 0;
   }
   
input[type="search"]{
      padding: 15px;
      margin-left: 20px;
      border-radius: 30px;
      align-items: stretch;
      width: 300px;
      outline: none;
      border:0 solid #333;
      padding-left: 100px;
      color: white;
      background-color: #333;
      
}
img{
   max-width: 100%;
}
input{
   position: relative;
   margin-left: 150px;
}
.search-bar{
   justify-content: center;
   display: flex;
   align-items: center;
}

.logo select{
   margin-left: 50px;
   padding: 8px;
   background-color: black;
   color: white;
   border:1px solid black;
   display: inline-block;
}
.paramètre p{
   vertical-align: middle;
   display: flex;
}
.you{
  padding: 10px;
  justify-content: center;
  align-items: center;
}

  
  
.no button{
   color:white;
   position: background-color 0.3s ease-in-out;
   cursor: pointer;
  }
.no button:hover{
   color: yellow;
   background-color: black;
   border:1px dotted yellow;
}
@media screen and (min-width:600px) and (orientation:landscape){
    body{
   color:black;
   }
}
.vidéo-background{
    position: relative;
    display:  flex;
    z-index: -100;
    background-size: cover;
  max-width: 100%;
    right: 0;
    bottom: 0;
}
.content{
   position: absolute;
   top:-190px;
   background-color: rgba(0,0, 0, 0);
   color:white;
   margin-top: 350px;
   min-width: 100%;
   height: 90vh;
   padding: 20px;
    padding-left: 30px;
   text-align:start;
  
 }
.aside1{
   padding: 30px;
 }
.asid1 h2{
   color: white;
   font-size: 30px;
}

.asid1 button{
   margin-left: 300px;
}
.asid1{
   margin-top: -400px;
   position:absolute;
   margin-left: 200px;
   max-width: 100%;
   height: 90vh;
   padding-left: 30px;
   text-align: start;
}
footer{
   background-color: black;
   color: white;
   padding: 15px;
   position: relative;
   width: 100%;
}
footer .foo1 h3{
border:1px solid black;
background-color: white;
color: black;
display: inline-block;

}
.footer2,.footer3{
   display: flex;
   margin-left: 60px;
}
.footer1{
   display: grid;
   grid-template-columns: repeat(1,1fr);
   grid-gap:10px;
}
.footer1 .foo2 .foo-A {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap:10px;
}

.footer .foo2{
   color: white;
}

.footer2{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap:10px;
   padding-left: 10px;
}

.footer3{
   display: grid;
   grid-template-columns: repeat(1,1fr);
   grid-gap:10px;
}
.footer3 h5{
   color: white;
   font-size: 20px;
}

.footer3 .foo6 h5 P{
   display:grid;
   grid-template-rows:100px 100px;
   grid-gap:10px;
}
.footer3 .foo6B img{
   display:inline;
   width: 10;
   height: 10;
   font-size: x-small;
   
}
.footer2 h5{
   color: white;
   font-size: 20px;
}
.footer{
   display: grid;
   grid-template-columns: repeat(6,1fr);
   grid-gap:10px;
}

.content h1 {
   font-size: 70px; 
   margin-bottom: 20px;
   font-weight: 900;
 }

button{
   background-color: blue;
   color: white;
   border:1px solid transparent;
   width: 120;
   height: 15;
   position: background-color 0.2s ease-in-out;
  }
button:hover{
   cursor: pointer;
   background-color: aqua;
   color: palevioletred;
}
.open{
   background-color: blue;
   color:white;
   border: 1px solid black;
   width: 100;
   height: 30;
   margin-top: 30px;
   position: background-color 0.2s ease-in-out;
}
.open:hover{
   background-color: blueviolet;
   color: aliceblue;
   cursor: pointer;
}
 p{
   margin-right: 100px;
}
h1{
   margin-right: 100px;
   font-weight: 300;
}
.nav-navigation{
   margin-left: 100px;
}
.nav-navigation img{
   margin-bottom:300px;
}
nav ul li{
   font-size: small;
   padding: 10px;
}
.row {
  display: grid;
  padding: 10px;
  align-items: center;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 30px;
}
.row1 h2,
 ul li{
  font-size: 20px;
}
 h4{
   text-align: center;
   justify-content: center;
   font-size: large;
   color: black;
}

.galerie nav ul{
   list-style-type: none;
   display: grid;
   grid-template-columns: 190px 190px 190px 190px 190px 190px;
   position: relative;
   justify-content: center;
   align-items: center;
   
}
nav ul li p a{
   vertical-align: middle;
   color: black;
   font-size: larger;
   display: flex;
  }
.interstitial-wrapper{
   max-width: 700px;
}
@media(min-height:400px)and(orientation:portrait){
   .interstitial-wrapper{
      margin-bottom: 145px;
   }
}
@media(max-widht:700px){
   .interstitial-wrapper{
      padding: 0 10%;
   }
}
.interstitial-wrapper{
   box-sizing: border-box;
   font-size: 1em;
   line-height: 1.6em;
   margin: 14vh auto 0;
   width: 100%;
}

.sous-titre h2{
   font-size:xx-large;
   align-items: center;
   justify-content: center;
   display: flex;
}
.sous-titre p{
   align-items: center;
   justify-content: center;
   display: flex;
}
.foo-6 img:hover{
   position: background-color 0.3s ease-out;
   cursor: pointer;
}
.foo-7 img:hover{
   position: background-color 0.3s ease-out;
   cursor: pointer;
}



.foo6B{
   display: flex;
}

.footlogo{
    width: 20px;
    margin-left: 10px;
}

.footlogo img{
   width: 100%;
}


















   




